<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Личный кабинет</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
    }

    header {
      background-color: #fff;
      padding: 20px 40px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .logo {
      font-size: 1.5em;
      color: #333;
      text-transform: uppercase;
    }

    nav {
      display: flex;
    }

    .nav-links {
      display: flex;
      list-style: none;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    .nav-links a {
      text-decoration: none;
      color: #333;
      font-size: 1em;
      transition: color 0.2s;
    }

    .nav-links a:hover {
      color: #9149a5;
    }


    header h1 {
        font-size: 24px;
        margin: 0;
    }

    .container {
        max-width: 1100px;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    .booking-header {
        text-align: center;
        margin-bottom: 20px;
    }

    .booking-header h2 {
        font-size: 2em;
        color: #333;
    }

    .booking-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .card {
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .card h3 {
        font-size: 1.5em;
        color: #333;
    }

    .card p {
        margin: 10px 0;
        font-size: 1.2em;
        color: #555;
    }
  </style>
</head>
<body>
<header>
  <div class="header-container">
    <h1 class="logo"><a href="/home">logjito</a></h1>
    <nav>
      <ul class="nav-links">
        <li><a href="/home">Главная</a></li>
        <li><a href="/profile">Личный кабинет</a></li>
      </ul>
    </nav>
  </div>
</header>
<div class="container">
  <div class="booking-header">
    <h2>Личный кабинет</h2>
    <p>Записи в салоны</p>
  </div>
  <div class="booking-cards">
    <div th:each="booking : ${bookings}" class="card">
      <h3 th:text="${booking.salonName}">Название салона</h3>
      <p th:text="${booking.time}">Время</p>
      <p th:text="${booking.date}">Дата</p>
    </div>
  </div>
</div>
</body>
</html>
